
APP_ENV=dev
APP_SECRET=00299f168ca886480a1dc227f50a0f48

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"


###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
